# Moamen_Sowlutions

./: Moamen_Sowlutions.csproj  Moamen_Sowlutions.http  Moamen_Sowlutions.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  LocationController.cs  LocationHub.cs  ProfileController.cs  VisibilityController.cs  WeatherForecastController.cs
DTO/: LocationDto.cs  LocationHistoryDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  VisibilityDto.cs
DbContext/: AppDbContext.cs
Entities/: ApplicationUser.cs  UserLocation.cs  UserVisibility.cs
Extensions/: SwaggerExtensions.cs
Migrations/: 20250718071518_ini.Designer.cs  20250718071518_ini.cs  20250718074718_InitialCreate.Designer.cs  20250718074718_InitialCreate.cs  20250718075403_init.Designer.cs  20250718075403_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserLocationRepository.cs  IUserVisibilityRepository.cs  UserLocationRepository.cs  UserVisibilityRepository.cs
Services/: ILocationService.cs  IProfileService.cs  IUserVisibilityService.cs  LocationService.cs  ProfileService.cs  UserVisibilityService.cs
